#########################################################################
#									#
#	diff-backup-locked.at is automatically generated,		#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Author: Copyright (C) 2019, 2021, 2024  Mark Grant			#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups diff backup	#
# with swoc locking.							#
#									#
# Usage example:-							#
#	at -f $(backup-at-scripts-location.sh)/diff-backup-locked.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Version	v1.0.4							#
#									#
#########################################################################


date
swocclient -l
swocclient -w1
swocclient -b
swocclient -w1
date
netbckup -d
swocclient -r
swocclient -u
swocclient -i
date

