#########################################################################
#									#
#	diff-backup.at is automatically generated,			#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Author: Copyright (C) 2019, 2021, 2024  Mark Grant			#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups diff backup.	#
#									#
# Usage example:-							#
#	at -f $(backup-at-scripts-location.sh)/diff-backup.at		#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Version	v1.0.4							#
#									#
#########################################################################


date
netbckup -d
date

