#########################################################################
#									#
#	sel-diff-backup-shutdown.at is automatically generated,		#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Author: Copyright (C) 2019, 2021, 2024  Mark Grant			#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups selective	#
# followed by diff backup followed by shutdown.				#
#									#
# Usage example:-							#
# at -f $(backup-at-scripts-location.sh)/sel-diff-backup-shutdown.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Version	v1.0.4							#
#									#
#########################################################################


date
netbckup -s
date
netbckup -d
date
at -f @pkgdatadir@/shutdown.at now

