#########################################################################
#									#
#	sel-backup-locked.at is automatically generated,		#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Script ID: sel-backup-locked.at					#
# Author: Copyright (C) 2019, 2021  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups selective	#
# backup with swoc locking.						#
#									#
# Usage example:-							#
#	at -f $(backup-at-scripts-location.sh)/sel-backup-locked.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/12/2019	MG	1.0.1	Created.				#
# 02/12/2021	MG	1.0.2	Tighten SPDX tag.			#
#									#
#########################################################################

date
swocclient -l
swocclient -w1
swocclient -b
swocclient -w1
date
netbckup -s
swocclient -r
swocclient -u
swocclient -i
date

