#########################################################################
#									#
#	sel-weekly-backup-locked-shutdown.at is automatically		#
#	generated,							#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Script ID: sel-weekly-backup-locked-shutdown.at			#
# Author: Copyright (C) 2019  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups selective	#
# followed by weekly backup with swoc locking followed by shutdown.	#
#									#
# Usage example:-							#
#	at -f \								#
# $(backup-at-scripts-location.sh)/sel-weekly-backup-locked-shutdown.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/12/2019	MG	1.0.1	Created.				#
#									#
#########################################################################

date
swocclient -l
swocclient -w1
swocclient -b
swocclient -w1
date
netbckup -s
date
netbckup -w
swocclient -r
swocclient -u
swocclient -i
date
at -f @pkgdatadir@/shutdown.at now

