#########################################################################
#									#
#	sel-weekly-backup-shutdown.at is automatically generated,	#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Script ID: sel-weekly-backup-shutdown.at				#
# Author: Copyright (C) 2019, 2021  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups selective	#
# followed by weekly backup followed by shutdown.			#
#									#
# Usage example:-							#
# at -f $(backup-at-scripts-location.sh)/sel-weekly-backup-shutdown.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/12/2019	MG	1.0.1	Created.				#
# 02/12/2021	MG	1.0.2	Tighten SPDX tag.			#
#									#
#########################################################################

date
netbckup -s
date
netbckup -w
date
at -f @pkgdatadir@/shutdown.at now

