#########################################################################
#									#
#	sel-daily-backup.at is automatically generated,			#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Script ID: sel-daily-backup.at					#
# Author: Copyright (C) 2019  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups selective	#
# followed by daily backup.						#
#									#
# Usage example:-							#
#	at -f $(backup-at-scripts-location.sh)/sel-daily-backup.at	#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/12/2019	MG	1.0.1	Created.				#
#									#
#########################################################################

date
netbckup -s
date
netbckup -d
date

