#########################################################################
#									#
#	weekly-backup.at is automatically generated,			#
#		please do not modify!					#
#									#
#########################################################################

#########################################################################
#									#
# Script ID: weekly-backup.at						#
# Author: Copyright (C) 2019, 2021  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# An at(1) job scheduler script to perform a lixbackups weekly backup.	#
#									#
# Usage example:-							#
#	at -f $(backup-at-scripts-location.sh)/weekly-backup.at		#
#									#
# Further Info:								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/12/2019	MG	1.0.1	Created.				#
# 02/12/2021	MG	1.0.2	Tighten SPDX tag.			#
#									#
#########################################################################

date
netbckup -w
date

